<a href="https://colab.research.google.com/github/sydneywr/git-demo/blob/main/Homework_1%20Sydney%20Wright.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

importing and mounting

In [2]:
import csv

with open("/content/drive/MyDrive/DATA/olympic_medals.csv") as f:
    reader = csv.DictReader(f)
    olympics_data = list(reader)

# Print the first 5 rows of data
for index in range(5):
    print(olympics_data[index])

OrderedDict([('Gender', 'M'), ('Event', '10000M Men'), ('Location', 'Rio'), ('Year', '2016'), ('Medal', 'G'), ('Name', 'Mohamed FARAH'), ('Nationality', 'GBR'), ('Result', '25:05.17')])
OrderedDict([('Gender', 'M'), ('Event', '10000M Men'), ('Location', 'Rio'), ('Year', '2016'), ('Medal', 'S'), ('Name', 'Paul Kipngetich TANUI'), ('Nationality', 'KEN'), ('Result', '27:05.64')])
OrderedDict([('Gender', 'M'), ('Event', '10000M Men'), ('Location', 'Rio'), ('Year', '2016'), ('Medal', 'B'), ('Name', 'Tamirat TOLA'), ('Nationality', 'ETH'), ('Result', '27:06.26')])
OrderedDict([('Gender', 'M'), ('Event', '10000M Men'), ('Location', 'Beijing'), ('Year', '2008'), ('Medal', 'G'), ('Name', 'Kenenisa BEKELE'), ('Nationality', 'ETH'), ('Result', '27:01.17')])
OrderedDict([('Gender', 'M'), ('Event', '10000M Men'), ('Location', 'Beijing'), ('Year', '2008'), ('Medal', 'S'), ('Name', 'Sileshi SIHINE'), ('Nationality', 'ETH'), ('Result', '27:02.77')])

Importing pandas

In [3]:
import pandas as pd

df = pd.DataFrame(olympics_data)
df.head()

  Gender       Event Location  ...                   Name Nationality    Result
0      M  10000M Men      Rio  ...          Mohamed FARAH         GBR  25:05.17
1      M  10000M Men      Rio  ...  Paul Kipngetich TANUI         KEN  27:05.64
2      M  10000M Men      Rio  ...           Tamirat TOLA         ETH  27:06.26
3      M  10000M Men  Beijing  ...        Kenenisa BEKELE         ETH  27:01.17
4      M  10000M Men  Beijing  ...         Sileshi SIHINE         ETH  27:02.77

[5 rows x 8 columns]

Print rows

In [4]:
print(len(df))

2394

Print Columns

In [5]:
print(len(df.columns))

8

Olympic dataframe

In [6]:
print(df.size)

19152

Print columns with data type

In [7]:
df.columns

Index(['Gender', 'Event', 'Location', 'Year', 'Medal', 'Name', 'Nationality',
       'Result'],
      dtype='object')

Column Data type

In [8]:
df.dtypes

Gender         object
Event          object
Location       object
Year           object
Medal          object
Name           object
Nationality    object
Result         object
dtype: object

Location

In [9]:
type(df['Location'])

pandas.core.series.Series

In [10]:
df['Location']

0           Rio
1           Rio
2           Rio
3       Beijing
4       Beijing
         ...
2389     Athens
2390     Athens
2391    Atlanta
2392    Atlanta
2393    Atlanta
Name: Location, Length: 2394, dtype: object

In [11]:
df['Location'].unique()

array(['Rio', 'Beijing', 'Sydney', 'Barcelona', 'Los Angeles', 'Montreal',
       'Mexico', 'Rome', 'Helsinki', 'Berlin', 'Amsterdam', 'Antwerp',
       'London', 'Athens', 'Atlanta', 'Moscow', 'Munich', 'Tokyo',
       'Melbourne / Stockholm', 'Paris', 'Stockholm', 'St Louis', 'Seoul'],
      dtype=object)

In [12]:
df['Medal'].count()

2394

In [13]:
df.groupby(['Medal', 'Nationality']).count()

                   Gender  Event  Location  Year  Name  Result
Medal Nationality
B     ALG               2      2         2     2     2       2
      AUS              21     21        21    21    21      21
      AUT               2      2         2     2     2       2
      BAH               5      5         5     5     5       5
      BAR               1      1         1     1     1       1
...                   ...    ...       ...   ...   ...     ...
S     URS              39     39        39    39    39      39
      USA             206    206       206   206   206     206
      VEN               1      1         1     1     1       1
      YUG               1      1         1     1     1       1
      ZAM               1      1         1     1     1       1

[218 rows x 6 columns]

**# New Section Homework 1 part 2**

importing file and mounting drive

In [14]:
import csv
with open("/content/drive/MyDrive/DATA/causes_of_death.csv") as f:
  reader = csv.DictReader(f)
  death_data = list(reader)

  for index in range(5):
    print(death_data[index])

OrderedDict([('State', 'Alabama'), ('State Code', '01'), ('Ten-Year Age Groups', '< 1 year'), ('Ten-Year Age Groups Code', '1'), ('Gender', 'Female'), ('Gender Code', 'F'), ('Race', 'American Indian or Alaska Native'), ('Race Code', '1002-5'), ('Deaths', '14'), ('Population', '3579'), ('Crude Rate', '')])
OrderedDict([('State', 'Alabama'), ('State Code', '01'), ('Ten-Year Age Groups', '< 1 year'), ('Ten-Year Age Groups Code', '1'), ('Gender', 'Female'), ('Gender Code', 'F'), ('Race', 'Asian or Pacific Islander'), ('Race Code', 'A-PI'), ('Deaths', '24'), ('Population', '7443'), ('Crude Rate', '322.5')])
OrderedDict([('State', 'Alabama'), ('State Code', '01'), ('Ten-Year Age Groups', '< 1 year'), ('Ten-Year Age Groups Code', '1'), ('Gender', 'Female'), ('Gender Code', 'F'), ('Race', 'Black or African American'), ('Race Code', '2054-5'), ('Deaths', '2093'), ('Population', '169339'), ('Crude Rate', '1236')])
OrderedDict([('State', 'Alabama'), ('State Code', '01'), ('Ten-Year Age Groups', '< 1 year'), ('Ten-Year Age Groups Code', '1'), ('Gender', 'Female'), ('Gender Code', 'F'), ('Race', 'White'), ('Race Code', '2106-3'), ('Deaths', '2144'), ('Population', '347921'), ('Crude Rate', '616.2')])
OrderedDict([('State', 'Alabama'), ('State Code', '01'), ('Ten-Year Age Groups', '< 1 year'), ('Ten-Year Age Groups Code', '1'), ('Gender', 'Male'), ('Gender Code', 'M'), ('Race', 'Asian or Pacific Islander'), ('Race Code', 'A-PI'), ('Deaths', '33'), ('Population', '7366'), ('Crude Rate', '448')])

importing pandas

In [15]:
import pandas as pd

df = pd.DataFrame(death_data)
df.head()

     State State Code Ten-Year Age Groups  ... Deaths Population Crude Rate
0  Alabama         01            < 1 year  ...     14       3579
1  Alabama         01            < 1 year  ...     24       7443      322.5
2  Alabama         01            < 1 year  ...   2093     169339       1236
3  Alabama         01            < 1 year  ...   2144     347921      616.2
4  Alabama         01            < 1 year  ...     33       7366        448

[5 rows x 11 columns]

importing numpy

In [16]:
import numpy as np

size of data frame

In [17]:
print(len(df))

4115

In [18]:
print(len(df.columns))

11

In [19]:
print(df.size)

45265

Deaths mean

In [45]:
df['Deaths'].mean()

10914.44957472661

Total death count for each state

In [22]:
df.groupby(['State', 'Deaths']).sum()

               State Code     Ten-Year Age Groups  ...  Population  Crude Rate
State   Deaths                                     ...
Alabama 10           0101     1-4 years5-14 years  ...  3042172892
        104            01             55-64 years  ...       30130       345.2
        110          0101  45-54 years45-54 years  ...  4118657422  267.1191.6
        116297         01               85+ years  ...      740184     15711.9
        117            01             75-84 years  ...        5577      2097.9
...                   ...                     ...  ...         ...         ...
Wyoming 84             56               1-4 years  ...      242665        34.6
        92             56              5-14 years  ...      589569        15.6
        9337           56             75-84 years  ...      210365      4438.5
        954            56             35-44 years  ...      587772       162.3
        961            56             15-24 years  ...      692318       138.8

[3877 rows x 9 columns]

mean of death counts for each state

In [68]:
df.groupby(['State', 'Deaths']).mean()

                     Population     Ratio
State    Deaths
10.0     10.0      4.281124e+04  0.003916
11.0     11.0      3.987167e+04  0.002242
12.0     12.0      4.933358e+04  0.004094
13.0     13.0      4.745776e+04  0.004536
14.0     14.0      4.008973e+04  0.004753
...                         ...       ...
473687.0 473687.0  3.347623e+06  0.141500
474425.0 474425.0  1.161796e+07  0.040835
530173.0 530173.0  3.978012e+06  0.133276
550300.0 550300.0  4.420955e+06  0.124475
720306.0 720306.0  5.521467e+06  0.130456

[2195 rows x 2 columns]

state death sum by gender

In [ ]:
df.groupby(['Gender', 'State'])['Deaths'].sum().reset_index()

     Gender          State                                             Deaths
0    Female        Alabama  1424209321441029238535762022120322261628209836...
1    Female         Alaska  1963129265655061792561323255367343234554660478...
2    Female        Arizona  4199747135091282183729153296579549258202257675...
3    Female       Arkansas  3675415711523231113944814432149811308032364314...
4    Female     California  1461929306015786373744832891405495513926184132...
..      ...            ...                                                ...
97     Male       Virginia  2125929903868393416405845788122219311262953425...
98     Male     Washington  2183134623287494974605367795975377453557614841...
99     Male  West Virginia  1381447282422742817327622374235103457643107701...
100    Male      Wisconsin  9413411093029191913054013451919191631271098577...
101    Male        Wyoming  4111415841015070129611101111311322115141751529...

[102 rows x 3 columns]

droping the N/A

In [ ]:
df.dropna()

        State State Code Ten-Year Age Groups  ... Deaths Population Crude Rate
0     Alabama         01            < 1 year  ...     14       3579
1     Alabama         01            < 1 year  ...     24       7443      322.5
2     Alabama         01            < 1 year  ...   2093     169339       1236
3     Alabama         01            < 1 year  ...   2144     347921      616.2
4     Alabama         01            < 1 year  ...     33       7366        448
...       ...        ...                 ...  ...    ...        ...        ...
4110  Wyoming         56           85+ years  ...  13140      95575    13748.4
4111  Wyoming         56           85+ years  ...     41        356    11516.9
4112  Wyoming         56           85+ years  ...     12        244
4113  Wyoming         56           85+ years  ...     32        454     7048.5
4114  Wyoming         56           85+ years  ...   7982      49954    15978.7

[4115 rows x 11 columns]

In [ ]:
df.head()

     State State Code Ten-Year Age Groups  ... Deaths Population Crude Rate
0  Alabama         01            < 1 year  ...     14       3579
1  Alabama         01            < 1 year  ...     24       7443      322.5
2  Alabama         01            < 1 year  ...   2093     169339       1236
3  Alabama         01            < 1 year  ...   2144     347921      616.2
4  Alabama         01            < 1 year  ...     33       7366        448

[5 rows x 11 columns]

Converting strings to float

In [54]:
df['Deaths'] = df['Deaths'].astype(float)

In [55]:
df['Population'] = df['Population'].astype(float)

Adding ratio column and dividing values

In [57]:
df['Ratio'] = df['Deaths'].div(df['Population'].values)

In [58]:
print(df)

        State State Code Ten-Year Age Groups  ... Population Crude Rate     Ratio
0        14.0         01            < 1 year  ...     3579.0             0.003912
1        24.0         01            < 1 year  ...     7443.0      322.5  0.003225
2      2093.0         01            < 1 year  ...   169339.0       1236  0.012360
3      2144.0         01            < 1 year  ...   347921.0      616.2  0.006162
4        33.0         01            < 1 year  ...     7366.0        448  0.004480
...       ...        ...                 ...  ...        ...        ...       ...
4110  13140.0         56           85+ years  ...    95575.0    13748.4  0.137484
4111     41.0         56           85+ years  ...      356.0    11516.9  0.115169
4112     12.0         56           85+ years  ...      244.0             0.049180
4113     32.0         56           85+ years  ...      454.0     7048.5  0.070485
4114   7982.0         56           85+ years  ...    49954.0    15978.7  0.159787

[4115 rows x 12 columns]

In [60]:
df.head()

    State State Code Ten-Year Age Groups  ... Population Crude Rate     Ratio
0    14.0         01            < 1 year  ...     3579.0             0.003912
1    24.0         01            < 1 year  ...     7443.0      322.5  0.003225
2  2093.0         01            < 1 year  ...   169339.0       1236  0.012360
3  2144.0         01            < 1 year  ...   347921.0      616.2  0.006162
4    33.0         01            < 1 year  ...     7366.0        448  0.004480

[5 rows x 12 columns]

Organizing by ten year age group code

In [63]:
mask = df['Ten-Year Age Groups Code'].isin(['1'])

In [64]:
mask.head()

0    True
1    True
2    True
3    True
4    True
Name: Ten-Year Age Groups Code, dtype: bool

In [65]:
df[mask].head()

    State State Code Ten-Year Age Groups  ... Population Crude Rate     Ratio
0    14.0         01            < 1 year  ...     3579.0             0.003912
1    24.0         01            < 1 year  ...     7443.0      322.5  0.003225
2  2093.0         01            < 1 year  ...   169339.0       1236  0.012360
3  2144.0         01            < 1 year  ...   347921.0      616.2  0.006162
4    33.0         01            < 1 year  ...     7366.0        448  0.004480

[5 rows x 12 columns]

sorting by assending values in the state category

In [67]:
df.sort_values('State')

         State State Code Ten-Year Age Groups  ...  Population Crude Rate     Ratio
2430      10.0         33           85+ years  ...       211.0             0.047393
682       10.0         11         15-24 years  ...     33180.0             0.000301
3136      10.0         42         25-34 years  ...     54103.0             0.000185
751       10.0         12          5-14 years  ...    118809.0             0.000084
1233      10.0         19           1-4 years  ...     33253.0             0.000301
...        ...        ...                 ...  ...         ...        ...       ...
3187  473687.0         42           85+ years  ...   3347623.0      14150  0.141500
411   474425.0         06         75-84 years  ...  11617960.0     4083.5  0.040835
2688  530173.0         36           85+ years  ...   3978012.0    13327.6  0.133276
814   550300.0         12           85+ years  ...   4420955.0    12447.5  0.124475
419   720306.0         06           85+ years  ...   5521467.0    13045.6  0.130456

[4115 rows x 12 columns]